{
  "files": [],
  "references": [ { "path": "./tsconfig.node.json" } ],
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@/*": ["src/*"]
  }
  },
  "types": ["node"]
}
